@import "../vendor/bootstrap/less/variables.less";
@import "variables.less";
@import "mixins.less";

// Global Components

html,body{height:100%;}

body {
  padding-top: 50px;
  overflow-x: hidden;
  .body-font;
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  max-width: 1280px;
}

.text-muted {
    color: @gray-light;
}
.text-justify {
  text-align: justify;
  text-justify: inter-word;
}
.text-primary {
    color: @theme-primary;
}

p {
    font-size: 14px;
    line-height: 1.75;
}

p.large {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: none;
}

a {
    color: @theme-primary;
}

a:hover,
a:focus,
a:active,
a.active {
    color: darken(@theme-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
    .heading-font;
    font-weight: 700;
}

.black {
    font-weight: 900;
}
.bold {
    font-weight: 700;
}
.medium {
    font-weight: 400;
}
.regular {
    font-weight: 400;
}
.light {
    font-weight: 300;
}
.thin {
    font-weight: 100;
}


@media(min-width:992px) {
  .hover-scale:hover {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -o-transform: scale(1.03);
    -ms-transform: scale(1.03);
  }
}

.img-centered {
    margin: 0 auto;
}

// Separator
.separator {
  color: @gray-lighter;
  margin: 0 auto 20px;
  max-width: 500px;
  text-align: center;
  position: relative;
}
.separator:before, .separator:after {
  display: block;
  width: 40%;
  content: " ";
  margin-top: 10px;
  border: 1px solid @gray-lighter;
}
.separator:before {
  float: left;
}
.separator:after {
  float: right;
}


.bg-gray-lighter {

    background-color: @gray-lighter;

    .text-muted {
      color: @gray-light;
    }
    .panel {
      .text-muted {
        color: @gray-lighten;
      }
    }
    .separator {
      color: @white;
    }
    .separator:before, .separator:after {
      border: 1px solid @white;
    }
    
    img {
        margin: 0 auto;
    }
    .img-circle {
        border: 7px solid @white;
    }
    .img-raised {
        border: none;
        box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    }

}
.bg-gray-light {
    background-color: @gray-light;
    color: @white;
    .text-muted {
      color: @white;
    }
}
.bg-gray {
    background-color: @gray;
    color: @white;
    .text-muted {
      color: @white;
    }
}
.bg-gray-dark {
    background-color: @gray-dark;
    color: @white;
    .text-muted {
      color: @white;
    }
}
.bg-gray-darker {
    background-color: @gray-darker;
    color: @white;
    .text-muted {
      color: @white;
    }
}

// Restyled Primary Buttons

.btn-primary {
    .button-variant(white; @theme-primary; @theme-primary);
    .heading-font;
    font-weight: 700;
}

.btn-secondary {
    .button-variant(white; @theme-secondary; @theme-secondary);
    .heading-font;
    font-weight: 700;
}

.btn-tertiary {
    .button-variant(white; @theme-tertiary; @theme-tertiary);
    .heading-font;
    font-weight: 700;
}

.btn-heading {
    .heading-font;
    font-weight: 700;
    padding: 15px 20px;
    border-radius: 3px; 
}
@media(min-width:480px) {
  .btn-heading {
    font-size: 18px;
    padding: 20px 40px;
  }
}


// Navigation Bar

.navbar {
  .heading-font;      
}
 
.navbar-primary {
    .navbar-brand {
        font-weight: 700;
        font-size: 20px;
    }
    .nav {
        li {
            a {
                font-weight: 700;
                font-size: 20px;
            }
            a.submenu {
              font-weight: 300;
              font-size: 14px;                              
            }
        }
    }
}

.navbar-secondary.is-visible {
    margin-top: 50px;
    -webkit-transition: margin-top 0.5s ease 0s;
    -moz-transition: margin-top 0.5s ease 0s;
    -ms-transition: margin-top 0.5s ease 0s;
    -o-transition: margin-top 0.5s ease 0s;
    transition: margin-top 0.5s ease 0s;
}
.navbar-secondary.is-hidden {
    margin-top: 20px;
    -webkit-transition: margin-top 0.5s ease 0s;
    -moz-transition: margin-top 0.5s ease 0s;
    -ms-transition: margin-top 0.5s ease 0s;
    -o-transition: margin-top 0.5s ease 0s;
    transition: margin-top 0.5s ease 0s;
}

.navbar-secondary {
    z-index:1029;
    margin-top:50px;
    text-transform: none;
    min-height: @navbar-custom-height; // Ensure a navbar always shows (e.g., without a .navbar-brand in collapsed mode)
    .navbar-brand {
        height: @navbar-custom-height;
        padding: @navbar-custom-padding-vertical @navbar-custom-padding-horizontal;
        text-shadow: 1px 2px 7px rgba(0,0,0, 0.5);
        font-weight: 500;

    }
    .nav {
        li {
            a {
                padding-top: @navbar-custom-padding-vertical;
                padding-bottom: @navbar-custom-padding-vertical;
                font-weight: 500;
            }
        }
    }
}

// Header
#header {
    text-align: center;
    text-shadow: 1px 2px 7px rgba(0,0,0, 0.5);
    color: white;
    
    .separator {
      color: @white;
    }
    .separator:before, .separator:after {
      border: 1px solid @white;
    }

}

.intro-text {
    padding-bottom: 50px;
    .intro-lead-in {
        .serif-font;
        font-style: italic;
        font-size: 22px;
        line-height: 22px;
        margin-bottom: 25px;
    }
    .intro-heading {
        .heading-font;
        font-weight: 700;
        font-size: 50px;
        line-height: 50px;
        margin-bottom: 25px;
    }
}
@media(min-width:768px) {
    .intro-text {
        .intro-lead-in {
            .serif-font;
            font-style: italic;
            font-size: 40px;
            line-height: 40px;
            margin-bottom: 25px;
        }
        .intro-heading {
            .heading-font;
            font-weight: 700;
            font-size: 75px;
            line-height: 75px;
            margin-bottom: 50px;
        }
    }
}

.filter.filter-color-primary:before {
    background: @brand-primary;
}
.filter:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 3;
    content: "";
    opacity: .7;
    background: #333;
}

// Carousel

#myCarousel{height:100%;}
#myCarousel2{height:500px;}
.item,.active{height:100%;}
.carousel-inner{height:100%;}

 /* Responsive image */
.fill {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.fill-fixed {
  background-attachment: fixed;
}
.fill-scroll {
  background-attachment: scroll;
}

// Global Section Styles

section {
    padding: 50px 0;
    h2.section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
    }
    h3.section-subheading {
        font-size: 16px;
        .serif-font;
        text-transform: none;
        font-style: italic;
        font-weight: 400;
        margin-bottom: 75px;
    }
}

@media(min-width:768px) {
    section {
        padding: 100px 0;
    }
}

// Activity section
.activity-panel {
  margin-top: 100px;
  margin-bottom: 100px;
}
.activity-link  {
  color:@gray-dark;
}

.panel {
    .img-centered {
        opacity: .7;
        margin-top: -100px;
    }
}
.panel:hover {
    .img-centered {
        opacity: 1;
    }
}

// Map section

#map {
  min-height:500px;
  width:100%;
}

// Services Section

.service-heading {
    margin: 15px 0;
    text-transform: none;
}

// Portfolio Section
#mer, #air, #montagne {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .portfolio-hover {
                background: fade(@theme-primary, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .portfolio-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
        .portfolio-caption {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            text-align: center;
            padding: 25px;
            h4 {
                text-transform: none;
                margin: 0;
            }
            p {
                .serif-font;
                font-style: italic;
                font-size: 16px;
                margin: 0;
            }
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}


// Team Section

.team-member {
    text-align: center;
    margin-bottom: 50px;
    img {
        margin: 0 auto;
        border: 7px solid white;
    }
    h4 {
        margin-top: 25px;
        margin-bottom: 0;
        text-transform: none;
    }
    p {
        margin-top: 0;
    }
}

// Clients Aside

aside.clients {
  min-height: 100px;
}

// Contact Section

section#contact {
    background-color: @gray-darker;
    background-image: url('../img/map-image.png');
    background-position: center;
    background-repeat: no-repeat;
    .section-heading {
        color: white;
    }
    .form-group {
        margin-bottom: 25px;
        input,
        textarea {
            padding: 20px;
        }
        input.form-control {
            height: auto;
        }
        textarea.form-control {
            height: 236px;
        }
    }
    .form-control:focus {
        border-color: @theme-primary;
        box-shadow: none;
    }
    ::-webkit-input-placeholder {
       .heading-font;
       font-weight: 700;
       color: @gray-lighter;
    }
    :-moz-placeholder { /* Firefox 18- */
       .heading-font;
       font-weight: 700;
       color: @gray-lighter;
    }
    ::-moz-placeholder {  /* Firefox 19+ */
       .heading-font;
       font-weight: 700;
       color: @gray-lighter;
    }
    :-ms-input-placeholder {  
       .heading-font;
       font-weight: 700;
       color: @gray-lighter;
    }
    .text-danger {
        color: @theme-danger;
    }
}

// Social
#social {
    padding: 25px 0;
    text-align: center;
    span.copyright {
        line-height: 40px;
        .heading-font;
        text-transform: none;
    }
    ul.quicklinks {
        margin-bottom: 0;
        line-height: 40px;
        .heading-font;
        text-transform: none;
    }
}

// Social Buttons

ul.social-buttons {
    margin-bottom: 0;
    li {
        a {
            display: block;
            background-color: @gray-darker;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            font-size: 20px;
            line-height: 40px;
            color: white;
            outline: none;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            &:hover,
            &:focus,
            &:active {
                background-color: @theme-primary;
            }
        }
    }
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: none;
}

.portfolio-modal {
    .modal-dialog{
        margin: 0;
        height: 100%;
        width: auto;
    }
    .modal-content {
        border-radius: 0;
        background-clip: border-box;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: none;
        min-height: 100%;
        padding: 100px 0;
        text-align: center;
        h2 {
            margin-bottom: 15px;
            font-size: 3em;
        }
        p {
            margin-bottom: 30px;
        }
        p.item-intro {
            margin: 20px 0 30px;
            .serif-font;
            font-style: italic;
            font-size: 16px;
        }
        ul.list-inline {
            margin-bottom: 30px;
            margin-top: 0;
        }
        img {
            margin-bottom: 30px;
        }
    }
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@gray-darker;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@gray-darker;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }            
        }        
    }
    .modal-backdrop {
        opacity: 0;
        display: none;
    }
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @theme-primary;
}

::selection {
    text-shadow: none;
    background: @theme-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-primary;
}
