// Variables

// Material Design Colors
@black: #000000;
@white: #FFFFFF;
@red: #F44336;
@pink: #E91E63;
@purple: #9C27B0;
@blue: #2196F3;
@light-blue: #03A9F4;
@cyan: #00BCD4;
@teal: #009688;
@green: #4CAF50;
@light-green: #8BC34A;
@lime: #CDDC39;
@yellow: #FFEB3B;
@amber: #FFC107;
@orange: #FF9800;
@deep-orange: #FF5722;
@brown: #795548;
@grey: #9E9E9E;
@blue-grey: #607D8B;

@theme-primary:    @orange;
@theme-secondary:    @blue;
@theme-tertiary:    @teal;
@theme-danger:     @red;
@theme-success:     @green;
@theme-success:     @orange;

@top-navbar-height:  25px;
@top-navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@top-navbar-padding-vertical:          2.5px;
@top-navbar-padding-menu:              2.5px;

@main-navbar-height:  50px;
@main-navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@main-navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
